# java_movie_posters

./: .gitignore  README.md  pom.xml
model_module/: pom.xml
model_module/src/main/java/ua/pp/movie_posters/models/: Movie.java
model_module/src/main/java/ua/pp/movie_posters/models/serialization/: MovieDeserializer.java  MovieSerializer.java
src/main/java/com.example.project/: Application.java
src/main/java/com.example.project/controllers/: MovieController.java
src/main/java/com.example.project/models/: Movie.java
src/main/java/com.example.project/repositories/: MovieRepository.java
src/main/java/com.example.project/services/: MovieService.java  MovieServiceImpl.java
src/main/java/movie_posters/: MainApp.java
src/main/java/movie_posters/configs/: MongoConfig.java
src/main/java/movie_posters/controller/: MovieController.java
src/main/java/movie_posters/controllers/: MovieController.java  MovieRestController.java
src/main/java/movie_posters/messaging/: Receiver.java
src/main/java/movie_posters/models/: Movie.java
src/main/java/movie_posters/models/serialization/: MovieDeserializer.java  MovieSerializer.java
src/main/java/movie_posters/repositories/: MovieRepository.java
src/main/java/movie_posters/services/: MovieService.java  MovieServiceImpl.java  MovieServiceRepositoryImpl.java  MovieServiceTemplateImpl.java
src/main/java/movie_posters/services/impl/: MovieServiceRepositoryImpl.java  MovieServiceTemplateImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: modal.js
src/main/webapp/WEB-INF/views/: index.jsp
webapp_module/: .classpath  pom.xml
webapp_module/src/main/java/ua/pp/movie_posters/webapp/: MainApp.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/configs/: MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/controllers/: AppController.java  MovieController.java  MovieRestController.java  UserRestController.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/messaging/: Receiver.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/models/: User.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/repositories/: MovieRepository.java  UserRepository.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/security/: SecurityConfig.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/services/: CustomUserDetailsService.java  MovieService.java  UserService.java
webapp_module/src/main/java/ua/pp/movie_posters/webapp/services/impl/: MovieServiceRepositoryImpl.java  MovieServiceTemplateImpl.java  UserServiceImpl.java
webapp_module/src/main/resources/: application.properties
webapp_module/src/main/resources/static/css/: style.css
webapp_module/src/main/resources/static/js/: jquery-func.js
webapp_module/src/main/webapp/WEB-INF/views/: accessDenied.jsp  denied.jsp  index.jsp  login.jsp
webapp_module/src/test/java/ua/pp/movie_posters/: AppControllerTest.java  RestControllerTest.java
webapp_module/src/test/java/ua/pp/movie_posters/configs/: TestConfiguration.java
webapp_module/src/test/java/ua/pp/movie_posters/webapp/: AppControllerTest.java  RestControllerTest.java
webapp_module/src/test/java/ua/pp/movie_posters/webapp/configs/: MongoConfig.java  TestConfiguration.java
webapp_module/src/test/resources/: application.properties
